{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "outDir": "dist"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
